.about-us {
  max-width: 1440px;
  margin: auto;
  min-width: 350px;

  .under-navbar {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 90px;

    @media(max-width: 965px) {
      flex-direction: column;
    }

    .text {
      @media(max-width: 965px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
      }

      h2 {
        font-family: 'Pragmatica';
        font-style: normal;
        font-weight: 200;
        font-size: 40px;
        line-height: 100%;
        color: #333333;
      }

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #000000;
        width: 430px;

        @media(max-width: 965px) {
          width: auto;
          margin-left: 20px;
          margin-right: 20px;
        }
      }

    }
  }

  .black-text {
    width: 1440px;
    height: 184px;
    overflow-x: hidden;
    background-color: #393939;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;

    @media(max-width: 1440px) {
      width: auto;
    }

    p {
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 150%;
      text-align: center;
      color: #FFFFFF;
      width: 420px;
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  .directions {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 70px;

    @media(max-width: 1130px) {
      flex-direction: column;
      align-items: center;
    }

    .lef {
      h2 {
        font-family: 'Pragmatica';
        font-style: normal;
        font-weight: 200;
        font-size: 40px;
        line-height: 100%;
        color: #333333;

        @media(max-width: 435px) {
          width: auto;
          margin-left: 20px;
          margin-right: 20px;
        }
      }

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #000000;
        width: 420px;

        @media(max-width: 435px) {
          width: auto;
          margin-left: 20px;
          margin-right: 20px;
        }
      }
    }

    .righ {
      display: flex;
      gap: 10px;

      @media(max-width: 610px) {
        flex-direction: column;
      }
    }
  }

  .assortiment {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 140px;

    @media(max-width: 955px) {
      flex-direction: column;
    }

    .lev {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      @media(max-width: 955px) {
        align-items: center;
      }

      h2 {
        font-family: 'Pragmatica';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 100%;
        color: #333333;
        margin-bottom: 0;
      }

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        width: 420px;
        color: #000000;
        text-align: center;
        text-align: right;

        @media(max-width: 955px) {
          text-align: center;
        }

        @media(max-width: 440px) {
          margin-left: 20px;
          margin-right: 20px;
          width: auto;
        }
      }

      .lev-socials {
        display: flex;
        gap: 20px;
        margin-top: 40px;
      }
    }
  }

  .constant-clients {
    background: #f3ebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 116px;
    height: 360px;
    margin-top: 70px;

    @media(max-width: 865px) {
      flex-direction: column;
      height: auto;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    :nth-child(2) {
      h1 {
        font-family: 'Pragmatica';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 100%;
        text-align: right;
        color: #333333;
        text-align: center;

      }

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #000000;
        width: 420px;

        @media(max-width: 460px) {
          width: auto;
          margin-left: 20px;
          margin-right: 20px;
        }
      }
    }
  }

  .dos-tavka {
    max-width: 1440px;
    height: 424px;
    background: #393939;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;

    @media(max-width: 895px) {
      flex-direction: column;
      height: auto;
      gap: 50px;
      padding-top: 50px;
      padding-bottom: 70px;
    }

    .lefft {
      @media(max-width: 435px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        font-family: 'Pragmatica';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 100%;
        color: #FFFFFF;
      }

      p {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 150%;
        color: #FFFFFF;
        width: 420px;

        @media(max-width: 435px) {
          width: auto;
          margin-left: 20px;
          margin-right: 20px;
        }
      }

      img {
        margin-top: 10px;
      }
    }

    img {
      margin-top: 80px;

      @media(max-width: 895px) {
        margin-right: 70px;
      }

      @media(max-width: 435px) {
        margin-right: 0px;
      }
    }
  }

  .postavshiki {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;

    h2 {
      font-family: 'Pragmatica';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 100%;
      text-align: center;
      color: #333333;
      margin-bottom: 10px;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      text-align: center;
      color: #333333;
      width: 420px;

      @media(max-width: 430px) {
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }

  .brands {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    place-items: center;
    margin-top: 70px;
    gap: 30px;

    @media(max-width: 900px) {
      grid-template-columns: repeat(4, 2fr);
    }

    @media(max-width: 750px) {
      grid-template-columns: repeat(3, 2fr);
    }

    @media(max-width: 560px) {
      grid-template-columns: repeat(2, 2fr);
    }

    @media(max-width: 375px) {
      grid-template-columns: repeat(1, 2fr);
    }
  }
}