footer {
  max-width: 1440px;
  min-width: 350px;
  margin-top: 170px;
  display: flex;
  flex-direction: column;
  background: #262626;
  a {
    cursor: pointer;
  }

  .top {
    display: flex;
    margin-left: 127px;
    margin-top: 80px;
    margin-bottom: 60px;
    gap: 20px;
    @media (max-width: 540px) {
      justify-content: center;
      margin-left: 0;
      gap: 20px;
    }
    @media (max-width: 400px) {
      flex-direction: column;
      align-items: center;
      img {
        width: 300px;
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: center;
    gap: 220px;
    @media (max-width: 1200px) {
      display: grid;
      grid-template-columns: repeat(2, 4fr);
      margin-left: 180px;
    }
    @media (max-width: 990px) {
      display: grid;
      grid-template-columns: repeat(2, 4fr);
      margin-left: 100px;
    }
    @media (max-width: 800px) {
      display: grid;
      grid-template-columns: repeat(2, 4fr);
      margin-left: 70px;
    }
    @media (max-width: 700px) {
      display: grid;
      grid-template-columns: repeat(2, 4fr);
      margin-left: 40px;
    }
    @media (max-width: 650px) {
      display: grid;
      grid-template-columns: repeat(2, 4fr);
      margin-left: 20px;
    }
    @media (max-width: 620px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 20px;
      gap: 100px;
      justify-content: center;
      margin-left: 0;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 12px;
      @media (max-width: 620px) {
        align-items: center;
      }
      a {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 100%;
        color: #ffffff;
        opacity: 0.5;
      }
    }
  }
}
