.container {
  max-width: 1440px;
  overflow-x: hidden;
  min-width: 350px;

  .first {
    margin-top: 20px;
  }

  .secondd {
    display: flex;
    gap: 48px;
    margin-top: 40px;
    // @media (max-width: 1100px) {
    //   flex-direction: column;
    // }
    @media (max-width: 785px) {
      flex-direction: column;
      margin-left: 30px;
    }
    .containerSlider {
      display: flex;
      gap: 20px;
      margin-left: 40px;
      @media (max-width: 785px) {
        margin-left: 0;
      }

      @media (max-width: 443px) {
        flex-direction: column-reverse;
      }
      .slide {
        display: flex;
        .slideToLeft {
          width: 14px;
          cursor: pointer;
        }
        .slideToRight {
          width: 14px;
          transform: rotate(180deg);
          cursor: pointer;
        }
        img {
          width: 440px;
          height: 440px;
          @media (max-width: 1100px) {
            width: 300px;
            height: 300px;
          }
        }
      }

      .slider {
        @media (max-width: 443px) {
          display: flex;
          flex-direction: row;
          gap: 5px;
        }
        .sliderImages {
          img {
            width: 82px;
            height: 82px;
            cursor: pointer;
            border: 1px solid rgba(0, 0, 0, 0.06);
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            @media (max-width: 1100px) {
              width: 62px;
              height: 62px;
            }
          }
        }
      }
    }
    .productDetails {
      .back {
        font-weight: 300;
        font-size: 14px;
        line-height: 150%;
        color: #333333;
        opacity: 0.5;
        img {
          transform: rotate(-90deg);
        }
        cursor: pointer;
      }
      .productTitle {
        font-weight: 400;
        font-size: 30px;
        line-height: 100%;
        color: #333333;
        width: 322px;
      }
      .details {
        margin-bottom: 40px;

        h5 {
          font-weight: 400;
          font-size: 15px;
          line-height: 100%;
          display: flex;
          align-items: center;
          color: #333333;
        }
        p {
          font-weight: 300;
          font-size: 14px;
          line-height: 150%;
          color: #333333;
          opacity: 0.8;
          width: 440px;
          @media (max-width: 940px) {
            width: 300px;
          }
        }
      }
      .price {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-bottom: 40px;
        b {
          font-weight: 400;
          font-size: 30px;
          line-height: 100%;
          color: #333333;
        }
        p {
          font-weight: 400;
          font-size: 15px;
          line-height: 100%;
          display: flex;
          align-items: center;
          color: #74be84;
          margin: 0;
        }
      }
      .addToCart {
        display: flex;
        gap: 6px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 159px;
        height: 47px;
        background: #ea5a5a;
        border-radius: 5px;
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        color: #ffffff;
        text-align: center;
        border-style: none;
        transition: 0.5s ease-in-out;
        &:hover {
          background: #a53e3e;
        }
        &:active {
          background: rgba(255, 255, 255, 0.485);
        }
        img {
          color: #fff;
        }
      }
    }
  }
  .third {
    margin-top: 40px;
    margin-left: 40px;
    @media (max-width: 443px) {
      margin-left: 30px;
    }
    .features {
      max-width: 1288px;
      @media (max-width: 443px) {
        width: 310px;
      }
      .featuresTitle {
        background: #f2f2f2;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        padding-left: 30px;
        margin-right: 20px;
        p {
          font-weight: 400;
          font-size: 15px;
          line-height: 100%;
          display: flex;
          align-items: center;
          color: #333333;
          margin: 0;
        }
      }
      .featuresDetails {
        display: flex;
        gap: 58px;
        margin-left: 30px;
        margin-top: 30px;
        @media (max-width: 443px) {
          margin-left: 0px;
        }
        .feature {
          list-style-type: none;
          margin: 0;
          padding: 0;
          li {
            padding-top: 16px;
            font-weight: 400;
            font-size: 15px;
            line-height: 100%;
            display: flex;
            align-items: center;
            color: #333333;
            opacity: 0.6;
          }
        }
        .value {
          list-style-type: none;
          margin: 0;
          padding: 0;
          li {
            padding-top: 16px;
            font-weight: 400;
            font-size: 15px;
            line-height: 100%;
            display: flex;
            align-items: center;
            color: #333333;
          }
        }
      }
    }
  }
  .fourth {
    margin-top: 150px;
    .fourthTitle {
      font-weight: 400;
      font-size: 40px;
      line-height: 100%;
      color: #333333;
      margin-left: 76px;
    }
    .cardds {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 27px;
      grid-row-gap: 27px;
      margin-top: 47px;
      @media (max-width: 1332px) {
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
      }
      @media (max-width: 1124px) {
        grid-template-columns: repeat(2, 6fr);
      }
      @media (max-width: 990px) {
        width: 50%;
      }
      @media (max-width: 463px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
